[all]
vm1 ansible_host=89.169.142.195
vm2 ansible_host=130.193.37.99
vm3 ansible_host=130.193.39.35

[nginx_server]
vm1

[nginx_proxy]
vm2

[vm_setup]
vm1
vm2
vm3

[all:vars]
ansible_user=s3966217
ansible_ssh_private_key_file=~/.ssh/id_ed25519
